import React from 'react'
import './services.css'
import Modal from "../Modal/Modal";

export default function Services(props) {
    function  setM() {
        props.openModal();
    }
    return (
        <>
       <div className="services">
           <div>Сайты и веб-сервисы</div>
           <div>Делаем максимально удобные и современные сайты, веб-сервисы под все требования UX/UI и правильной архитектурой.
               Быстро и качественно внедряем и развиваем проект.
               Все это позволяет делать успешные и прибыльные проекты и сотрудничать с клиентами не один год.</div>
           <div className="services-block">
               <div>
                   <p>Корпоративный сайт </p>
                   <p>Многостраничный сайт, главная цель которого подробно рассказать всю информацию о компании и привлечь новых клиентов.</p>
               </div>
               <div>
                   <p>Лендинг</p>
                   <p>Лендинг необходим для привлечения внимания Ваших клиентов к Вашему продукту или услуге. Мотивация Ваших клиентов на покупку.</p>
               </div>
               <div>
                   <p>Интернет-магазин</p>
                   <p>Интернет-площадка, основной целью которой является размещение ваших товаров, а так же краткой информации о Вас.</p>
               </div>
               <div>
                   <p>Сайт-визитка</p>
                   <p>Интернет-площадка, основной целью которой является публикация информации о Вас, ваших услугах или товаров.</p>
               </div>
           </div>
           <button className="services-btn" onClick={setM}>Заказать</button>
       </div>
            {props.isModal && <Modal select closeModal={props.closeModal}/>}
            </>
    )
}